<.main_layout live_action={@live_action}>
  <div>
    <header class="bg-stone-100 flex justify-between py-5 px-5">
      <h2 class="text-xl subpixel-antialiased">My Plots</h2>
      <aside class="flex gap-x-2 items-center">
        <%= if @user do %>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class=" flex items-center bg-blue-300 px-3 py-2 rounded text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            <Heroicons.Outline.user class="h-5 w-5 mr-2" /> Log out
          </.link>
        <% end %>
      </aside>
    </header>

    <.my_plots plots={@plots} user={@user} />
    <.create_plot_modal form={@form} />
    <.share_modal share={@share} share_with={@share_with} />
  </div>
</.main_layout>
