<%!-- <header class="px-4 sm:px-6 lg:px-8">
  <h1>App Layout</h1>
</header> --%>
<main class={"px-4 py-20 sm:px-6 lg:px-8 " <> if @live_action == :new, do: "h-full",else: "h-[750px]"}>
  <div class="mx-auto  h-full">
    <.flash_group flash={@flash} />
  <%=inspect(@live_action) %>
    <section
      :if={@live_action in [:new, :edit, :index]}
      class=" grid grid-cols-9 h-full rouned"
    >
      <nav class="flex flex-col bg-blue-600 col-span-1 rounded-l-lg flex flex-col justify-start gap-y-3 items-center overflow-hidden ">
        <div class="bg-blue-700 px-14 py-6 ">
          <.link class=" text-blue-100 font-bold border-2 border-sky-100 p-2" navigate={~p"/plot"}>
            Plotlyve
          </.link>
        </div>
        <hr />
        <div class="flex flex-col  gap-y-4">
          <.link
            class={"text-blue-50 text-sm font-medium inline-block flex gap-x-2 subpixel-antialiased " <> if @live_action == :index, do: "bg-blue-900 rounded p-2", else: ""}
            navigate={~p"/plot"}
          >
            <Heroicons.Outline.chart_square_bar class="h-5 w-5" /> My Plots
          </.link>
          <.link class=" text-blue-50 text-sm font-medium inline-block flex gap-x-2  subpixel-antialiased">
            <Heroicons.Outline.users class="h-5 w-5" /> Shared with me
          </.link>
        </div>
      </nav>
      <main class="col-span-8">
        <%= @inner_content %>
      </main>
    </section>
  </div>
</main>
